#######################################################
##          AUTOR: Layon Martins   - ufscar          ##
## COMANDOS DE CRIACAO DO SISTEMA VENDASAEREA 2016/2 ##
#######################################################

#Para criar as classes de dominio use:

grails>
create-domain-class br.ufscar.vpa.Aviao
create-domain-class br.ufscar.vpa.Voo
create-domain-class br.ufscar.vpa.Especificacao
create-domain-class br.ufscar.vpa.Cidade
create-domain-class br.ufscar.vpa.Compra
create-domain-class br.ufscar.vpa.CompraVoo




